<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Concrete\EntityFramework\ContextExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="Microsoft.ApplicationInsights" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\TurkcellDigitalSchool.General\src\TurkcellDigitalSchool.DbAccess\TurkcellDigitalSchool.DbAccess.csproj" />
	  <ProjectReference Include="..\TurkcellDigitalSchool.Account.Domain\TurkcellDigitalSchool.Account.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataAccess\Migrations\Postgre\" />
	</ItemGroup>

</Project>
