# account

./: .env  .gitignore  .prettierignore  .prettierrc  .stylelintrc  Directory.Packages.props  Dockerfile  Dockerfile.windows  Dockerfile.windows2  DockerfileIdentity  DockerfileIdentityStb  DockerfileStb  Jenkinsfile  JenkinsfileIdentity  JenkinsfileIdentityStb  JenkinsfileStb  README.md  TurkcellDigitalSchool.Account.sln  craco.config.js  nuget.config  package-lock.json  package.json
src/TurkcellDigitalSchool.Account.Api/: Dockerfile  Program.cs  Startup.cs  TurkcellDigitalSchool.Account.Api.csproj  appsettings.ALPHATURKCELL.json  appsettings.DEV.json  appsettings.DEVTURKCELL.json  appsettings.Local.json  appsettings.PRPTURKCELL.json  appsettings.Prod.json  appsettings.QA.json  appsettings.STAGING.json  appsettings.STBTURKCELL.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/TurkcellDigitalSchool.Account.Api/Controllers/: AdminUsersController.cs  AdminsController.cs  AppSettingsController.cs  AvatarFileController.cs  CitysController.cs  CoachLeaderCoachesController.cs  ContractKindsController.cs  ContractTypesController.cs  CountysController.cs  DocumentsController.cs  EYDTAccountController.cs  EducationsController.cs  GraduationYearsController.cs  GreetingMessagesController.cs  HealthController.cs  IdentityController.cs  InstitutionTypesController.cs  InstitutionsController.cs  KpsController.cs  MessageMapsController.cs  OperationClaimsController.cs  OrganisationChangeRequestController.cs  OrganisationLogoController.cs  OrganisationTypesController.cs  OrganisationsController.cs  OtpController.cs  PackageAccessMenuesController.cs  PackageLessonsController.cs  PackageRolesController.cs  PackageTypesController.cs  PackagesController.cs  ParentsController.cs  RoleClaimsController.cs  RolesController.cs  SchoolsController.cs  ServiceMessagesController.cs  StudentAnswerTargetRangeController.cs  StudentCoachesController.cs  StudentController.cs  SwearWordsController.cs  (+7 more)
src/TurkcellDigitalSchool.Account.Api/EntityBaseOverride/: OverrideBase.cs  ServiceInjection.cs
src/TurkcellDigitalSchool.Account.Api/Properties/: launchSettings.json
src/TurkcellDigitalSchool.Account.Business/: Startup.cs  TurkcellDigitalSchool.Account.Business.csproj
src/TurkcellDigitalSchool.Account.Business/AutoMapper/: AutoMapperHelper.cs
src/TurkcellDigitalSchool.Account.Business/Constants/: Messages.cs
src/TurkcellDigitalSchool.Account.Business/Helpers/: AutoMapperHelper.cs  LdapHelper.cs  OperationClaimCreatorMiddleware.cs  RuleBuilderExtensions.cs  SendOtpSmsHelper.cs  UserSessionHelper.cs
src/TurkcellDigitalSchool.Account.Business/Jobs/: BackgroundWorker.cs  HangfireJobSender.cs
src/TurkcellDigitalSchool.Account.Business/Properties/: launchSettings.json
src/TurkcellDigitalSchool.Account.Business/SeedData/: SeedDataHelper.cs
src/TurkcellDigitalSchool.Account.Business/SubServices/: BranchMainFieldEntitySubServices.cs  ClassroomEntitySubServices.cs  CreateMessageMapRequestServices.cs  EYDataTransferMapEntitySubServices.cs  EducationYearEntitySubService.cs  EventEntitySubServices.cs  FileEntitySubServices.cs  LessonEntitySubServices.cs  OperationCliamCreateRequestServices.cs  PublisherEntitySubServices.cs  TestExamEntitySubServices.cs  TestExamTypeEntitySubServices.cs  UserSearchHistorySubService.cs
src/TurkcellDigitalSchool.Account.Container/: Startup.cs  TurkcellDigitalSchool.Account.Container.csproj
src/TurkcellDigitalSchool.Account.Container/Properties/: launchSettings.json
src/TurkcellDigitalSchool.Account.DataAccess/: TurkcellDigitalSchool.Account.DataAccess.csproj
src/TurkcellDigitalSchool.Account.DataAccess/Abstract/: IAppSettingRepository.cs  ICityRepository.cs  ICoachLeaderCoachRepository.cs  IContractKindRepository.cs  IContractTypeRepository.cs  ICountryRepository.cs  ICountyRepository.cs  IDocumentContractTypeRepository.cs  IDocumentRepository.cs  IEducationRepository.cs  IForgetPasswordFailCounterRepository.cs  IGraduationYearRepository.cs  IGreetingMessageRepository.cs  IImageOfPackageRepository.cs  IInstitutionRepository.cs  IInstitutionTypeRepository.cs  ILdapUserInfoRepository.cs  ILoginFailCounterRepository.cs  ILoginFailForgetPassSendLinkRepository.cs  IMessageMapRepository.cs  IMessageRepository.cs  IMessageTypeRepository.cs  IMobileLoginRepository.cs  IOneTimePasswordRepository.cs  IOperationClaimRepository.cs  IOrganisationChangeReqContentRepository.cs  IOrganisationInfoChangeRequestRepository.cs  IOrganisationRepository.cs  IOrganisationTypeRepository.cs  IOrganisationUserRepository.cs  IPackageCoachServicePackageRepository.cs  IPackageContractTypeRepository.cs  IPackageDocumentRepository.cs  IPackageEventRepository.cs  IPackageFieldTypeRepository.cs  IPackageLessonRepository.cs  IPackageMenuAccessRepository.cs  IPackageMotivationActivityPackageRepository.cs  IPackagePackageTypeEnumRepository.cs  IPackagePublisherRepository.cs  (+29 more)
src/TurkcellDigitalSchool.Account.Domain/: TurkcellDigitalSchool.Account.Domain.csproj
src/TurkcellDigitalSchool.Account.Domain/Concrete/: AppSetting.cs  BranchMainField.cs  City.cs  CoachLeaderCoach.cs  ContractKind.cs  ContractType.cs  Country.cs  County.cs  Document.cs  DocumentContractType.cs  Education.cs  ForgetPasswordFailCounter.cs  GraduationYear.cs  GreetingMessage.cs  ImageOfPackage.cs  Institution.cs  InstitutionType.cs  LdapUserInfo.cs  LoginFailCounter.cs  LoginFailForgetPassSendLink.cs  Message.cs  MessageMap.cs  MessageType.cs  MobileLogin.cs  OneTimePassword.cs  OperationClaim.cs  Organisation.cs  OrganisationChangeReqContent.cs  (+41 more)
src/TurkcellDigitalSchool.IdentityServerService/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  TurkcellDigitalSchool.IdentityServerService.csproj  appsettings.ALPHATURKCELL.json  appsettings.DEV.json  appsettings.DEVTURKCELL.json  appsettings.PRPTURKCELL.json  appsettings.STAGING.json  appsettings.STBTURKCELL.json  appsettings.json
test/TurkcellDigitalSchool.Account.Business.Test/: TurkcellDigitalSchool.Account.Business.Test.csproj
(+1937 files in other folders)
