FROM mcr.microsoft.com/windows/servercore:1809  as installer

#ENV http_proxy "http://webdefence.global.blackspider.com:80"
#ENV https_proxy "http://webdefence.global.blackspider.com:80"
ENV HTTP_PROXY "http://webdefence.global.blackspider.com:80"
ENV HTTPS_PROXY "http://webdefence.global.blackspider.com:80"
ENV no_proxy "dev-consul,integration,ocelot,sener,sercan,localhost"
#COPY ./proxy.reg .
#RUN regedit.exe -S proxy.reg

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';$ProgressPreference='silentlyContinue';"]


RUN netsh winhttp set proxy http://webdefence.global.blackspider.com:80 bypass-list="localhost,dev-consul,integration,ocelot,sener,sercan"

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls, [Net.SecurityProtocolType]::Tls11, [Net.SecurityProtocolType]::Tls12, [Net.SecurityProtocolType]::Ssl3

COPY nodejs.zip . 

RUN Expand-Archive nodejs.zip -DestinationPath C:\; Rename-Item "C:\\node-v16.14.1-win-x64" c:\nodejs


WORKDIR C:\\nodejs

RUN SETX PATH C:\nodejs
RUN npm config set registry https://registry.npmjs.org/
RUN npm install --global yarn

WORKDIR /app

COPY . .

RUN npm config set strict-ssl false; npm config set proxy http://webdefence.global.blackspider.com:80; npm config set registry https://registry.npmjs.org/; yarn config set registry https://registry.npmjs.org/; yarn config set strict-ssl false; yarn config set httpProxy http://webdefence.global.blackspider.com:80; yarn config set httpsProxy http://webdefence.global.blackspider.com:80; yarn config list; yarn; yarn install

RUN yarn build:preprod

FROM mcr.microsoft.com/windows/servercore:1809 as final

ENV http_proxy "http://webdefence.global.blackspider.com:80"
ENV https_proxy "http://webdefence.global.blackspider.com:80"
ENV no_proxy "dev-consul,integration,ocelot,sener,sercan,localhost"

COPY nginx-1.20.2.zip .

RUN mkdir c:\build\nginx\source &&\
  #powershell -Command "wget -uri 'http://nginx.org/download/nginx-1.20.2.zip' -OutFile 'nginx-1.20.2.zip' -e use_proxy=yes " &&\
  powershell -Command "Expand-Archive -Path nginx-1.20.2.zip -DestinationPath C:\nginx -Force" &&\
  del nginx-1.20.2.zip

COPY --from=installer /app/build /nginx/nginx-1.20.2/html/

WORKDIR /nginx/nginx-1.20.2
EXPOSE 80
ENTRYPOINT ["nginx.exe"]