<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" />
	  <PackageReference Include="TurkcellDigitalSchool.Core" />
	</ItemGroup>

</Project>
