<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\TurkcellDigitalSchool.General\src\TurkcellDigitalSchool.DbAccess\TurkcellDigitalSchool.DbAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
