@import '~antd/dist/antd.less';
@layout-header-height: 100px;
@layout-header-padding: 0px;
@layout-header-background: #ffffff;
@menu-item-height: 48px;
@menu-inline-toplevel-item-height: 48px;
@primary-color: #162056;
@popover-arrow-width: 14px;
@btn-disable-bg: #989ea6;
@btn-disable-border: #989ea6;
@btn-disable-color: #c9ced5;

// @menu-highlight-color: #FFFFFF;
// @height-base: 58px;